services:
  mysql:
    container_name: 'mysql-magalu'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=magaludb'
      - 'MYSQL_PASSWORD=89631139'
      - 'MYSQL_ROOT_PASSWORD=89631139'
      - 'MYSQL_USER=hygino'
    ports:
      - '3306:3306'
